{
  "name": "slide-maker",
  "version": "1.0.0",
  "private": true,
  "description": "Utilities for generating and maintaining slide decks",
  "main": "javascript/html2pptx.js",
  "scripts": {
    "prepare:playwright": "npx playwright install",
    "test": "node -e \"console.log('No automated tests yet')\""
  },
  "dependencies": {
    "playwright": "^1.41.2",
    "pptxgenjs": "^3.15.0",
    "sharp": "^0.33.1"
  }
}
